<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".admin4_testdrive">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6mm"
        android:gravity="center"
        android:text="TEST DRIVE"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="10mm"
        android:hint="APPOINTMENT NO"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointment"
        android:layout_marginTop="5mm"
        android:backgroundTint="@color/black"
        android:shadowColor="@color/white"
        android:text="VIEW" />


    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="3mm"
        android:backgroundTint="@color/black"
        android:shadowColor="@color/white"
        android:text="delete" />

</RelativeLayout>