<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18mm"
        android:gravity="center"
        android:text="CAR-SHOWROOM"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="13mm"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/name"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:shadowColor="@color/white"
        android:layout_below="@+id/password"
        android:layout_marginTop="5mm"
        android:backgroundTint="@color/black"
    />
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3mm"
        android:gravity="center"
        android:layout_below="@+id/login"
        android:text="No of attempts remaining is: "
        android:textColor="@color/black"
        android:textSize="18dp" />
    </RelativeLayout>
</ScrollView>